# kelper

./: pom.xml
common/: pom.xml
common/src/main/java/com/kagami/pojo/: MyMessage.java  User.java
common/src/main/java/com/kagami/service/: UserService.java
engine/: pom.xml
engine/src/main/java/com/kagami/: EngineApplication.java
engine/src/main/java/com/kagami/service/impl/: TestConsumerListener.java  UserServiceImpl.java
gateway/: pom.xml
gateway/src/main/java/com/kagami/: GatewayApplication.java
gateway/src/main/java/com/kagami/controller/: TestProducerController.java  UserBlockHandler.java  UserController.java
gateway/src/main/resources/: bootstrap.yml
